version: '3'

services:
  code-llm:
    image: huabench/code-llm
    # command: ansible-playbook ./config/deploy.yml
    # command: /bin/bash
    volumes:
      - .:/src
      - ./config/hosts:/etc/ansible/hosts
    network_mode: host
    stdin_open: true
    tty: true
